XBMC_Remote/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="XBMC_Remote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="XBMC Remote" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="XBMC 媒体中心控制器" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="主页" Height="72" HorizontalAlignment="Left" Margin="0,6,0,0" Name="ButtonHome" VerticalAlignment="Top" Width="160" Click="ButtonHome_Click" />
            <Button Content="关机" Height="72" HorizontalAlignment="Left" Margin="356,6,0,0" Name="ButtonPowerOff" VerticalAlignment="Top" Width="100" />
            <Button Content="上" Height="90" HorizontalAlignment="Left" Margin="182,92,0,0" Name="ButtonUp" VerticalAlignment="Top" Width="90" Click="ButtonUp_Click" />
            <Button Content="下" Height="90" HorizontalAlignment="Left" Margin="182,302,0,0" Name="ButtonDown" VerticalAlignment="Top" Width="90" Click="ButtonDown_Click" />
            <Button Content="左" Height="90" HorizontalAlignment="Left" Margin="70,198,0,0" Name="ButtonLeft" VerticalAlignment="Top" Width="90" Click="ButtonLeft_Click" />
            <Button Content="右" Height="90" HorizontalAlignment="Left" Margin="296,198,0,0" Name="ButtonRight" VerticalAlignment="Top" Width="90" Click="ButtonRight_Click" />
            <Button Content="确认" Height="104" HorizontalAlignment="Right" Margin="0,192,166,0" Name="ButtonSelect" VerticalAlignment="Top" Width="124" Click="ButtonSelect_Click" />
            <Button Content="返回" Height="72" HorizontalAlignment="Left" Margin="0,92,0,0" Name="ButtonHistory" VerticalAlignment="Top" Width="160" Click="ButtonHistory_Click" />
            <Button Content="音量+" Height="72" HorizontalAlignment="Left" Margin="296,330,0,0" Name="ButtonVolumeUp" VerticalAlignment="Top" Width="160" Click="ButtonVolumeUp_Click" />
            <Button Content="音量-" Height="72" HorizontalAlignment="Left" Margin="0,0,0,205" Name="ButtonVolumeDown" VerticalAlignment="Bottom" Width="160" Click="ButtonVolumeDown_Click" />
            <Button Content="静音" Height="72" HorizontalAlignment="Left" Margin="356,92,0,0" Name="ButtonMute" VerticalAlignment="Top" Width="100" Click="ButtonMute_Click" />
            <Button Content="播放/暂停" Height="72" HorizontalAlignment="Left" Margin="0,452,0,0" Name="ButtonPlay" VerticalAlignment="Top" Width="160" Click="ButtonPlay_Click" />
            <Button Content="停止" Height="72" HorizontalAlignment="Left" Margin="296,452,0,0" Name="ButtonStop" VerticalAlignment="Top" Width="160" Click="ButtonStop_Click" />
            <Button Content="|&lt;" Height="72" HorizontalAlignment="Left" Margin="0,529,0,0" Name="ButtonPrev" VerticalAlignment="Top" Width="75" Click="ButtonPrev_Click" />
            <Button Content="快退" Height="72" HorizontalAlignment="Left" Margin="110,529,0,0" Name="ButtonBack" VerticalAlignment="Top" Width="110" Click="ButtonBack_Click" />
            <Button Content="快进" Height="72" HorizontalAlignment="Left" Margin="245,529,0,0" Name="ButtonForward" VerticalAlignment="Top" Width="110" Click="ButtonForward_Click" />
            <Button Content="&gt;|" Height="72" HorizontalAlignment="Left" Margin="375,529,0,0" Name="ButtonNext" VerticalAlignment="Top" Width="75" Click="ButtonNext_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,428,0,0" Name="textBlockDebug" Text="Debug:" VerticalAlignment="Top" />
            <Button Content="设置" Height="72" HorizontalAlignment="Left" Margin="182,6,0,0" Name="buttonSetting" VerticalAlignment="Top" Width="160" Click="buttonSetting_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>